.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* height: 100vh;
  width: 100vw; */
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('img/background-img.jpg') no-repeat center;

  background-size: cover;
  align-items: center;
}
.header {
  display: flex;
  flex-direction: column;
  color: rgb(243, 239, 239);
}
.header h1 {
  font-size: 4.375rem;
  font-weight: 700;
  margin: 366px auto 0 auto;
  line-height: 85px;
  text-align: center;
}
.header p {
  font-size: 1.5rem;
  letter-spacing: 2px;
  margin: 50px auto 0 auto;
}
.design {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}
.btn-1 {
  height: 55px;
  width: 200px;
  border-radius: 50px;
  background-color: #efb00b;
  margin: 21px;
  border-width: 0;
  font-size: 0.9rem;
  letter-spacing: 1px;
  font-family: serif;
  font-weight: bold;
  text-transform: uppercase;
}
.btn-1:hover {
  background-color: #fff;
  cursor: pointer;
}
.para {
  color: rgb(226, 219, 219);
  font-style: italic;
  font-size: 1.5rem;
}
.para a {
  color: rgb(226, 219, 219);
}

.container-course {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* .contant {
  margin-right: 185px;
} */

.contant h2 {
  font-size: 2.5rem;
  font-family: serif;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
}
.contant p {
  font-size: 1rem;
  font-family: serif;
  margin-top: 30px;
  /* font-weight: 200; */
  line-height: 1.5;
  text-align: center;
}

.image {
  height: 355px;
  width: 514px;
  border-radius: 8%;
}
.content-para {
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 300;
  /* margin-right: 50px; */
  text-align: center;
}

.para1 {
  margin-top: 120px;
  /* margin-bottom: -68px; */
  line-height: 1.7;
}

.icon {
  font-size: 8rem;
  /* font-size: 20px; */
  width: 100%;
  height: 100%;
  font-weight: bolder;
  margin-top: 0;
  text-align: center;
}

.container-people {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 63px;
  padding-bottom: 60px;
  background: linear-gradient(0deg, #0d203a 80%, #efb00b 20%);
}
.photo {
  display: flex;
  flex-direction: row;
  height: 500px;
}
.photos {
  height: 350px;
  width: 270px;
  margin: 15px;
}
.img2,
.img4 {
  align-self: flex-end;
}
.card-wrap {
  display: flex;
  /* justify-content: space-between; */
  /* background-color: #fff; */
}
.card-data {
  display: flex;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 5px;
  padding: 10px;
  margin: 20px;
  height: 325px;
  width: 250px;
  border-radius: 20px;
  text-align: center;
}
.card-data h4 {
  color: #110f0d;
  font-family: serif;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.card-data p {
  font-style: italic;
  color: #988976;
  font-family: serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.8;
  letter-spacing: 1px;
}
.para2 {
  color: #fff;
  font-size: 1.2rem;
}

.para2 a {
  color: #fff;
}

.para2 a:hover {
  color: rgb(223, 175, 141);
}
